<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4d4edc029b40f9aaaaf57bbf8499be" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Employee" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Footer" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Invoice" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Menu" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Order_items" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Order" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Payment" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ref_Invoice_Status_Codes" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ref_Order_Item_Status_Codes" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ref_Order_Status_Codes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Ref_Product_Types" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Shipment" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.Slider" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Invoices_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Invoices_Ref_Invoice_Status_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Payments_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Shipments_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Order_items_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Order_items_Ref_Order_Item_Status_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Orders_Ref_Order_Status_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK_Shipments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__Products__produc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.Shipment_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>