<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="100" />
    <Property Name="email_address" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="login_name" Type="varchar" MaxLength="20" />
    <Property Name="login_password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_password" Type="varchar" MaxLength="10" />
    <Property Name="employee_status" Type="bit" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="email_address" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="FooterID" />
    </Key>
    <Property Name="FooterID" Type="int" Nullable="false" />
    <Property Name="Contain" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="FooterIDType" Type="int" />
    <Property Name="FooterParentID" Type="int" />
    <Property Name="Link" Type="varchar(max)" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="invoice_number" />
    </Key>
    <Property Name="invoice_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="10" />
    <Property Name="invoice_date" Type="date" />
    <Property Name="invoice_status_code" Type="int" />
    <Property Name="invoice_total_money" Type="real" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="300" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="MenuTypeID" Type="int" />
    <Property Name="MenuParentID" Type="int" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Properti" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="10" />
    <Property Name="product_id" Type="varchar" MaxLength="10" />
    <Property Name="order_item_status_code" Type="int" />
    <Property Name="order_item_quantity" Type="int" />
    <Property Name="order_item_price" Type="real" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customer_id" Type="varchar" MaxLength="10" />
    <Property Name="date_order" Type="date" />
    <Property Name="order_place" Type="varchar" MaxLength="100" />
    <Property Name="order_note" Type="nvarchar" MaxLength="100" />
    <Property Name="total_price" Type="money" />
    <Property Name="order_status_code" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="invoice_number" Type="varchar" MaxLength="10" />
    <Property Name="payment_date" Type="date" />
    <Property Name="payment_amount" Type="real" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="product_type_code" Type="varchar" MaxLength="10" />
    <Property Name="product_name" Type="varchar(max)" />
    <Property Name="product_price" Type="real" />
    <Property Name="product_description" Type="nvarchar(max)" />
    <Property Name="product_size" Type="varchar(max)" />
    <Property Name="product_color" Type="varchar(max)" />
    <Property Name="product_imge" Type="varchar(max)" />
    <Property Name="more_image" Type="xml" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="promotionprice" Type="real" />
  </EntityType>
  <EntityType Name="Ref_Invoice_Status_Codes">
    <Key>
      <PropertyRef Name="invoice_status_code" />
    </Key>
    <Property Name="invoice_status_code" Type="int" Nullable="false" />
    <Property Name="invoice_status_description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ref_Order_Item_Status_Codes">
    <Key>
      <PropertyRef Name="order_item_status_code" />
    </Key>
    <Property Name="order_item_status_code" Type="int" Nullable="false" />
    <Property Name="order_item_status_description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ref_Order_Status_Codes">
    <Key>
      <PropertyRef Name="order_status_code" />
    </Key>
    <Property Name="order_status_code" Type="int" Nullable="false" />
    <Property Name="order_status_decription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ref_Product_Types">
    <Key>
      <PropertyRef Name="product_type_code" />
    </Key>
    <Property Name="product_type_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="product_type_description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Shipment_Items">
    <Key>
      <PropertyRef Name="shipment_id" />
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="shipment_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order_item_id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="10" />
    <Property Name="invoice_number" Type="varchar" MaxLength="10" />
    <Property Name="shipment_date" Type="date" />
    <Property Name="shipment_tracking_number" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Products__produc__4AB81AF0">
    <End Role="Ref_Product_Types" Type="Self.Ref_Product_Types" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Product_Types">
        <PropertyRef Name="product_type_code" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="product_type_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Ref_Invoice_Status_Codes">
    <End Role="Ref_Invoice_Status_Codes" Type="Self.Ref_Invoice_Status_Codes" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Invoice_Status_Codes">
        <PropertyRef Name="invoice_status_code" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="invoice_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_items_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_items_Ref_Order_Item_Status_Codes">
    <End Role="Ref_Order_Item_Status_Codes" Type="Self.Ref_Order_Item_Status_Codes" Multiplicity="0..1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Order_Item_Status_Codes">
        <PropertyRef Name="order_item_status_code" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="order_item_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Ref_Order_Status_Codes">
    <End Role="Ref_Order_Status_Codes" Type="Self.Ref_Order_Status_Codes" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Order_Status_Codes">
        <PropertyRef Name="order_status_code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_status_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="invoice_number" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="invoice_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Items_Order_items">
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="1" />
    <End Role="Shipment_Items" Type="Self.Shipment_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_items">
        <PropertyRef Name="order_item_id" />
      </Principal>
      <Dependent Role="Shipment_Items">
        <PropertyRef Name="order_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Items_Shipments">
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="1" />
    <End Role="Shipment_Items" Type="Self.Shipment_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipments">
        <PropertyRef Name="shipment_id" />
      </Principal>
      <Dependent Role="Shipment_Items">
        <PropertyRef Name="shipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipments_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="invoice_number" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="invoice_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipments_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_items" EntityType="Self.Order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Invoice_Status_Codes" EntityType="Self.Ref_Invoice_Status_Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Order_Item_Status_Codes" EntityType="Self.Ref_Order_Item_Status_Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Order_Status_Codes" EntityType="Self.Ref_Order_Status_Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Product_Types" EntityType="Self.Ref_Product_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment_Items" EntityType="Self.Shipment_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipments" EntityType="Self.Shipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Products__produc__4AB81AF0" Association="Self.FK__Products__produc__4AB81AF0">
      <End Role="Ref_Product_Types" EntitySet="Ref_Product_Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Orders" Association="Self.FK_Invoices_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Ref_Invoice_Status_Codes" Association="Self.FK_Invoices_Ref_Invoice_Status_Codes">
      <End Role="Ref_Invoice_Status_Codes" EntitySet="Ref_Invoice_Status_Codes" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_items_Orders" Association="Self.FK_Order_items_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_items_Ref_Order_Item_Status_Codes" Association="Self.FK_Order_items_Ref_Order_Item_Status_Codes">
      <End Role="Ref_Order_Item_Status_Codes" EntitySet="Ref_Order_Item_Status_Codes" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Ref_Order_Status_Codes" Association="Self.FK_Orders_Ref_Order_Status_Codes">
      <End Role="Ref_Order_Status_Codes" EntitySet="Ref_Order_Status_Codes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Invoices" Association="Self.FK_Payments_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Items_Order_items" Association="Self.FK_Shipment_Items_Order_items">
      <End Role="Order_items" EntitySet="Order_items" />
      <End Role="Shipment_Items" EntitySet="Shipment_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Items_Shipments" Association="Self.FK_Shipment_Items_Shipments">
      <End Role="Shipments" EntitySet="Shipments" />
      <End Role="Shipment_Items" EntitySet="Shipment_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipments_Invoices" Association="Self.FK_Shipments_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipments_Orders" Association="Self.FK_Shipments_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
  </EntityContainer>
</Schema>